.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header header header header header header right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar selector selector selector selector selector selector visor visor visor visor visor right-bar"
    "left-bar cinco cinco cinco full full full siete siete ocho ocho ocho right-bar"
    "left-bar cinco cinco cinco stack stack stack seis seis ocho ocho ocho right-bar"
    "footer footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.left-bar {
  grid-area: left-bar;
}

.right-bar {
  grid-area: right-bar;
}

.visor {
  grid-area: visor;
}

.selector {
  grid-area: selector;
}

.cinco {
  grid-area: cinco;
}

.seis {
  grid-area: seis;
}

.siete {
  grid-area: siete;
}

.ocho {
  grid-area: ocho;
}

.full {
  grid-area: full;
}

.stack {
  grid-area: stack;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
